<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>
			RM Shop	
		</title>
	 	<meta name="keywords" content="" />
    	<meta name="description" content="" />
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<link type="text/css" rel="stylesheet" href="rm_shop_redesign.css" />
    	<link type="text/css" rel="stylesheet" href="rm_shop_home.css" />
	</head>
	<body>
		<div id="page_wrapper">
			<div id="page_header"></div>


<!-- Start of code to be copied to CMS -->

			<div id="page_specific_content">
				<div id="promo_slider">
					<div id="rm_slides">
						
						<!-- AVer U15 USB Visualiser  -->
						<div class="slide">
							<a href="http://www.rm.com/shops/rmshop/Product.aspx?cref=PD2860186">
								<img alt="AVer U15 USB Visualiser" src="http://www.rm.com/_RMVirtual/Media/images/feb-Aver-v2.png" />
							</a>
						</div>
						
						<!-- Acer Tablet W510  -->
						<div class="slide">
							<a href="http://www.rm.com/shops/rmshop/Product.aspx?cref=PD2909131">
								<img alt="Acer tablet W510" src="http://www.rm.com/_RMVirtual/Media/images/w510_v2_laptop_homepage.png" />
							</a>
						</div>
						
						<!-- iPad mini -->
						<div class="slide">
							<a href="http://www.rm.com/shops/rmshop/Product.aspx?cref=PD2953204&amp;rguid=248b4c4e-e314-47e1-b8db-e0b6eb48dc6b">
								<img alt="iPad mini-Available now" src="http://www.rm.com/_RMVirtual/Media/images/ipad_mini_available_now-img-shop-slider.jpg" />
							</a>
						</div>
						
						<!-- Shape the Future -->
						<div class="slide">
							<a href="http://www.rm.com/shops/rmshop/Content/View.aspx?cref=PSGEN2896067">
								<img alt="Shape the Future" src="http://www.rm.com/_RMVirtual/Media/images/shapethefuture_homepage.png" />
							</a>
						</div>
						
						<!-- HP ProBook -->
						<div class="slide">
							<a href="http://www.rm.com/shops/clearance/Product.aspx?cref=PD2791948&amp;rguid=fcc410d4-734e-4ddd-a9a9-26ffdd822723">
								<img alt="HP ProBook &pound;279" src="http://www.rm.com/_RMVirtual/Media/images/998x235_hpprobook.png" />
							</a>
						</div>
					</div>
					
					<!-- start Slider Tabs  -->
					<div id="menu_thumb">
						<ul class="slider_thumb">
							<li class="menuItem inact"><a href="javascript:void(0)">Save &pound;15 on a visualiser<img src="http://www.rm.com/_RMVirtual/Media/images/sl_slider-thumb-overlay.png" alt="slider thumb overlay" /></a></li>
							<li class="menuItem inact"><a href="javascript:void(0)">Acer Tablet W510<img src="http://www.rm.com/_RMVirtual/Media/images/sl_slider-thumb-overlay.png" alt="slider thumb overlay" /></a></li>
							<li class="menuItem inact"><a href="javascript:void(0)">iPad mini - available now<img src="http://www.rm.com/_RMVirtual/Media/images/sl_slider-thumb-overlay.png" alt="slider thumb overlay" /></a></li>
						    <li class="menuItem inact"><a href="javascript:void(0)">Shape the future<img src="http://www.rm.com/_RMVirtual/Media/images/sl_slider-thumb-overlay.png" alt="slider thumb overlay" /></a></li>
							<li class="menuItem lastChild inact"><a href="javascript:void(0)">HP ProBook &pound;279<img src="http://www.rm.com/_RMVirtual/Media/images/sl_slider-thumb-overlay.png" alt="slider thumb overlay" /></a></li>
						</ul>
					</div>

					<!-- end Slider Tabs  -->
				</div>

				<!-- Start of bestsellers with paging arrows -->
				<div id="bestsellers">
					<p id="microsoft_mba">RM Education recommends Windows 8.</p>
					<div id="bestsellers_title"></div>
					<div id="bestsellers_previous"><a class="bestsellers_prev"></a></div>
					<div id="bestsellers_next"><a class="bestsellers_next"></a></div>
					<div id="bestsellers_main_wrapper">
						<div id="bestsellers_slider">
							<div id="bestsellers_products">

								<!-- Bestseller product 1 -->	
								<div class="bestsellers_product">									
									<a href="http://www.rm.com/shops/rmshop/Product.aspx?cref=PD2606989&amp;srcurl=shop_homepage">
										<img src="images/nsh_apple_ipad.png" alt="Apple iPad 2 16GB" />
									</a>
									<h2><a href="http://www.rm.com/shops/rmshop/Product.aspx?cref=PD2606989&amp;srcurl=shop_homepage">Apple iPad 2 16GB</a></h2>
									<p>Full classroom sets available in black with Wi-Fi.</p>
									<h4>From &pound;269.95</h4>
								</div>
								<!-- End of Bestseller product 1 -->	

								<!-- Bestseller product 2 -->	
								<div class="bestsellers_product">
									<a href="http://www.rm.com/shops/rmshop/Product.aspx?cref=PD2909131&amp;rguid=49474f8b-04a8-4ae2-8213-b4e23aef235a&amp;srcurl=shop_homepage">
										<img src="images/nsh_acer_w510.png" alt="Acer W510 tablet" />
									</a>
									<h2><a href="http://www.rm.com/shops/rmshop/Product.aspx?cref=PD2909131&amp;rguid=49474f8b-04a8-4ae2-8213-b4e23aef235a&amp;srcurl=shop_homepage">Acer W510 Tablet</a></h2>
									<p>Thin, light, small, wireless with long battery life.</p>
									<h4>From &pound;449.00</h4>
								</div>
								<!-- End of Bestseller product 2 -->
									
								<!-- Bestseller product 3 -->	
								<div class="bestsellers_product">
									<a href="http://www.rm.com/shops/rmshop/Product.aspx?cref=PD2311288&amp;srcurl=shop_homepage">
										<img src="images/nsh_x11e_projector.png" alt="epson x11e projector" />
									</a>
									<h2><a href="http://www.rm.com/shops/rmshop/Product.aspx?cref=PD2311288&amp;srcurl=shop_homepage">X11e LCD Projector</a></h2>
									<p>A powerful classroom tool with 3 years warranty. </p>
									<div class="rating">
										<img src="images/nsh_rating_star_active.png" alt="Star rating" /><!--
									 --><img src="images/nsh_rating_star_active.png" alt="Star rating" /><!--
									 --><img src="images/nsh_rating_star_active.png" alt="Star rating" /><!--
									 --><img src="images/nsh_rating_star_active.png" alt="Star rating" /><!--
									 --><img src="images/nsh_rating_star_active.png" alt="Star rating" />
									</div>
									<h4>From &pound;338.00</h4>
								</div>
								<!-- End of Bestseller product 3 -->
									
								<!-- Bestseller product 4 -->	
								<div class="bestsellers_product">
									<a href="http://www.rm.com/shops/rmshop/Product.aspx?cref=PD1606664&amp;rguid=9890cc16-7a65-427c-9913-f65f9adc0397&amp;srcurl=shop_homepage">
										<img src="images/nsh_smart_board.png" alt="Smart Board 660-64" />
									</a>
									<h2><a href="http://www.rm.com/shops/rmshop/Product.aspx?cref=PD1606664&amp;rguid=9890cc16-7a65-427c-9913-f65f9adc0397&amp;srcurl=shop_homepage">SMART Board &amp; Projector</a></h2>
									<p>Engage your pupils with an interactive whiteboard.</p>
									<h4>From &pound;2,084.00</h4>
								</div>
								<!-- End of Bestseller product 4 -->
									
								<!-- Bestseller product 5 -->	
								<div class="bestsellers_product">
									<a href="http://www.rm.com/shops/rmshop/Product.aspx?cref=PD2757828&amp;srcurl=shop_homepage">
										<img src="images/nsh_elmo_visualiser.png" alt="Elmo L-12 portable Visualiser" />
									</a>
									<h2><a href="http://www.rm.com/shops/rmshop/Product.aspx?cref=PD2757828&amp;srcurl=shop_homepage">Elmo Visualiser</a></h2>
									<p>Command attention with big, bright and clear images.</p>
									<h4>From &pound;429.00</h4>
								</div>
								<!-- End of Bestseller product 5 -->
									
								<!-- Bestseller product 6 -->	
								<div class="bestsellers_product">
									<a href="http://www.rm.com/shops/rmshop/Product.aspx?cref=PD2602257&amp;srcurl=shop_homepage">
										<img src="images/nsh_apple_tv.png" alt="Apple TV" />
									</a>
									<h2><a href="http://www.rm.com/shops/rmshop/Product.aspx?cref=PD2602257&amp;srcurl=shop_homepage">Apple TV</a></h2>
									<p>Share material from your iPad to your interactive whiteboard.</p>
									<h4>From &pound;84.95</h4>
								</div>
								<!-- End of Bestseller product 6 -->
									
								<!-- Bestseller product 7 -->	
								<div class="bestsellers_product">
									<a href="http://www.rm.com/shops/rmshop/Product.aspx?cref=PD713041&amp;srcurl=shop_homepage">
										<img src="images/nsh_rm_keyboard.png" alt="RM Multicoloured Lowercase Keyboard" />
									</a>
									<h2><a href="http://www.rm.com/shops/rmshop/Product.aspx?cref=PD713041&amp;srcurl=shop_homepage">RM Keyboard</a></h2>
									<p>For use with your RM Desktop PCs</p>
									<h4>From &pound;9.00</h4>
								</div>
								<!-- End of Bestseller product 7 -->
								
								<!-- Bestseller product 8 -->	
								<div class="bestsellers_product">
									<a href="http://www.rm.com/shops/rmshop/Product.aspx?cref=PD1610467&amp;srcurl=shop_homepage">
										<img src="images/nsh_headphones.png" alt="ComputerGear 24-1517 Headphones" />
									</a>
									<h2><a href="http://www.rm.com/shops/rmshop/Product.aspx?cref=PD1610467&amp;srcurl=shop_homepage">Headphones</a></h2>
									<p>Robust headphones with inline microphone.</p>
									<h4>From &pound;5.00</h4>
								</div>
								<!-- End of Bestseller product 8 -->
							</div>
						</div>
					</div>
				</div>
				<!-- End of bestsellers with paging arrows -->
				
				<!-- Start of grid_wrapper -->
				<div id="grid_wrapper">
				
					<!-- Start of category_wrapper -->
					<div id="category_wrapper">

					 	<!-- Category panel 1 -->	
						<div class="category_panel first_row">
							<a href="http://www.rm.com/shops/rmshop/Catalogue.aspx?nguid=00e70122-59dd-434b-86c5-1e8840aa4d94&amp;srcurl=shop_homepage"><img src="images/nsh_desktops.png" alt="RM School Desktop PCs" /></a>
							<h2><a href="http://www.rm.com/shops/rmshop/Catalogue.aspx?nguid=00e70122-59dd-434b-86c5-1e8840aa4d94&amp;srcurl=shop_homepage">RM Desktop PCs</a></h2>
							<p>Our robust range of desktop PCs are built with your school's needs at heart.</p>
							<table class="cta"><tr><td><a href="http://www.rm.com/shops/rmshop/Catalogue.aspx?nguid=00e70122-59dd-434b-86c5-1e8840aa4d94&amp;srcurl=shop_homepage"></a>See the full range &raquo;</td></tr></table>
						</div>
						<!-- End of Category panel 1 -->	

						<!-- Category panel 2 -->	
						<div class="category_panel first_row">
							<img src="images/nsh_laptops.png" alt="RM Mobile Laptops PCs" />
							<h2>RM Laptops</h2>
							<p>Affordable mobile solutions, ideal for pupils or teachers in class or at home.</p>
							<table class="cta"><tr><td><a href="http://www.rm.com/shops/rmshop/Catalogue.aspx?nguid=a68a29c1-7175-4678-b96b-ce04f88e4efe&amp;srcurl=shop_homepage"></a>See the full range &raquo;</td></tr></table>
						</div>
						<!-- End of Category panel 2 -->	

						<!-- Category panel 3 -->	
						<div class="category_panel first_row">
							<img src="images/nsh_whiteboards.png" alt="Interactive Whiteboards" />
							<h2>Whiteboards</h2>
							<p>Bring your lessons to life with our interactive whiteboards.</p>
							<table class="cta"><tr><td><a href="http://www.rm.com/shops/rmshop/Catalogue.aspx?nguid=a7bebc78-a750-494e-8a87-6606490e6cdc&amp;srcurl=shop_homepage"></a>See the full range &raquo;</td></tr></table>
						</div>
						<!-- End of Category panel 3 -->	

						<!-- Category panel 4 -->	
						<div class="category_panel">
							<img src="images/nsh_apple.png" alt="Apple for Education" />
							<h2>Apple for Education</h2>
							<p>Inspire learning in class and at home with the latest Apple technology.</p>
							<table class="cta"><tr><td><a href="http://www.rm.com/shops/rmshop/Catalogue.aspx?nguid=df22f1db-030e-4d9e-8ae4-efb03b9d7e31&amp;srcurl=shop_homepage"></a>See the full range &raquo;</td></tr></table>
						</div>
						<!-- End of Category panel 4 -->
					 	
						<!-- Category panel 5 -->	
						<div class="category_panel">
							<img src="images/nsh_printers.png" alt="Printers and Scanners" />
							<h2>Printers &amp; Scanners</h2>
							<p>From in-class printing and scanning, to managed print solutions - we've got it!.</p>
							<table class="cta"><tr><td><a href="http://www.rm.com/shops/rmshop/Catalogue.aspx?nguid=8081bb87-3300-4a04-9900-785f9b2de9a5&amp;srcurl=shop_homepage"></a>See the full range &raquo;</td></tr></table>
						</div>
						<!-- End of Category panel 5 -->

						<!-- Category panel 6 -->								
						<div class="category_panel">
							<img src="images/nsh_visualisers.png" alt="Visualisers" />
							<h2>Visualisers</h2>
							<p>Visualisers for education from brands like Aver, Samsung, SMART and Elmo.</p>
							<table class="cta"><tr><td><a href="http://www.rm.com/shops/rmshop/Range.aspx?nguid=ea14eedf-63cb-4518-820f-a3002147848a&amp;srcurl=shop_homepage"></a>See the full range &raquo;</td></tr></table>
						</div>
						<!-- End of Category panel 6 -->

						<!-- Category panel 7 -->							
						<div class="category_panel">
							<img src="images/nsh_accessories.png" alt="Computers Accessories" />
							<h2>Computer Accessories</h2>
							<p>Buy our accessories - from mice to USB sticks - in single or in bulk.</p>
							<table class="cta"><tr><td><a href="http://www.rm.com/shops/rmshop/Catalogue.aspx?nguid=acfab8a1-9025-47bf-a78c-056b6ad95684&amp;srcurl=shop_homepage"></a>See the full range &raquo;</td></tr></table>
						</div>
						<!-- End of Category panel 7 -->
					 
						<!-- Category panel 8 -->							
						<div class="category_panel">
							<div id="software_logos">
								<div class="software_logo" style="background-position: 0 0; margin-right: 6px; margin-bottom: 10px;"><a href=""></a></div>
								<div class="software_logo" style="background-position: 104px 0; margin-bottom: 10px;"><a href="#"></a></div>
								<div class="software_logo" style="background-position: 208px 0; margin-right: 6px;"><a href="#"></a></div>
								<div class="software_logo" style="background-position: 312px 0;"><a href="#"></a></div>
							</div>
							<h2>Software &amp; Apps</h2>
							<p>Cross-curriculum or subject-specific,get the right software at each stage.</p>
							<table class="cta"><tr><td><a href="http://www.rm.com/shops/rmshop/Catalogue.aspx?nguid=b8d71caf-34bc-4235-a59e-d2a95554b179&amp;srcurl=shop_homepage"></a>See the full range &raquo;</td></tr></table>
						</div>
						<!-- End of Category panel 8 -->

						<!-- Category panel 9 -->							
						<div class="category_panel">
							<img src="images/nsh_projectors.png" alt="Projectors" />
							<h2>Projectors</h2>
							<p>Projectors for every room - from small classrooms to assembly halls.</p>
							<table class="cta"><tr><td><a href="http://www.rm.com/shops/rmshop/Catalogue.aspx?nguid=4018ca6d-f7ae-45ca-bb82-24c7429534b3&amp;srcurl=shop_homepage"></a>See the full range &raquo;</td></tr></table>
						</div>
						<!-- End of Category panel 9 -->

					</div>
					<!-- End of category_wrapper -->
					
					<!-- Start of side_panel_wrapper -->
					<div id="side_panel_wrapper">

						<!-- Side panel 1 -->							
						<div class="side_panel first">
							<div id="brand_logos">
								<div class="brand_logo" style="background-position: 0 0; margin-right: 2px; margin-bottom: 2px;"><a href="http://www.rm.com/shops/rmshop/Catalogue.aspx?nguid=4ff12ed8-b841-4778-af57-a608039b36f4&amp;srcurl=shop_homepage"></a></div>
								<div class="brand_logo" style="background-position: 104px 0; margin-bottom: 2px;"><a href="http://www.rm.com/shops/rmshop/Catalogue.aspx?nguid=df22f1db-030e-4d9e-8ae4-efb03b9d7e31&amp;srcurl=shop_homepage"></a></div>
								<div class="brand_logo" style="background-position: 208px 0; margin-right: 2px;"><a href="http://www.rm.com/shops/rmshop/Product.aspx?cref=PD2909131&amp;rguid=49474f8b-04a8-4ae2-8213-b4e23aef235a&amp;srcurl=shop_homepage"></a></div>
								<div class="brand_logo" style="background-position: 312px 0;"><a href="http://www.rm.com/shops/rmshop/Catalogue.aspx?nguid=22358b17-d85c-462f-82b3-93927b85f538&amp;srcurl=shop_homepage"></a></div>
							</div>
							<h3>Other brands</h3>
							<p>Find out why RM is a recommended seller and/or partner for these brands, and find the solution for you.</p>
						</div>
						<!-- End of Side panel 1 -->
						
						<!-- Side panel 2 -->							
						<div class="side_panel contains_cta">
							<h3>Get Inspired!</h3>
							<p>Discover how RM has inspired these schools with the best solutions and state of the art technology.</p>
							<table class="cta"><tr><td><a href="http://rm.suedeapple.co.uk/discover/infrastructure-solutions/case-studies/#&amp;srcurl=shp_homepage"></a>See case studies &raquo;</td></tr></table>
						</div>
						<!-- End of Side panel 2 -->

						<!-- Side panel 3 -->							
						<div class="side_panel contains_cta">
							<div id="discover_logos">
								<div class="discover_logo" style="background-position: 0 0; margin-right: 2px; margin-bottom: 2px;"><a href="http://rm.suedeapple.co.uk/discover/rm-books/"></a></div>
								<div class="discover_logo" style="background-position: 104px 0; margin-bottom: 2px;"><a href="http://rm.suedeapple.co.uk/discover/services/technical-consultancy/"></a></div>
								<div class="discover_logo" style="background-position: 208px 0; margin-right: 2px;"><a href="http://rm.suedeapple.co.uk/discover/our-solutions/11-computing/"></a></div>
								<div class="discover_logo" style="background-position: 312px 0;"><a href="http://rm.suedeapple.co.uk/discover/digital-content-and-platform/rm-unify/"></a></div>
							</div>
							<h3>Discover more...</h3>
							<p>RM Education is about delivering outstanding educational products and services to teacher and pupil.</p>
							<table class="cta"><tr><td><a href="http://rm.suedeapple.co.uk/discover/"></a>Find out more &raquo;</td></tr></table>
						</div>
						<!-- End of Side panel 3 -->

						<!-- Side panel 4 -->							
						<div class="side_panel contains_cta">
							<h3>ICT Break</h3>
							<p>The latest news about our products, updates on existing ICT and some great offers too!</p>
							<table class="cta"><tr><td><a href="http://rm.education.co.uk/sites/preferences/Stage1.aspx"></a>Subscribe now... &raquo;</td></tr></table>
						</div>
						<!-- End of Side panel 4 -->
					</div>
					<!-- End of side_panel_wrapper -->
				
				</div>
				<!-- End of grid_wrapper -->

				<!-- Start of further info -->
				<div id="further_info">
					<div id="logos_wrapper">
						<div style="background-image: url('images/nsh_hp_logo.png');"><a href="http://www.rm.com/shops/rmshop/Catalogue.aspx?nguid=22358b17-d85c-462f-82b3-93927b85f538&amp;srcurl=shop_homepage"></a></div>
						<div style="background-image: url('images/nsh_apple_logo.png');"><a href="http://www.rm.com/shops/rmshop/Catalogue.aspx?nguid=df22f1db-030e-4d9e-8ae4-efb03b9d7e31&amp;srcurl=shop_homepage"></a></div>
						<div style="background-image: url('images/nsh_toshiba_logo.png');"><a href="http://www.rm.com/shops/rmshop/Catalogue.aspx?nguid=4ff12ed8-b841-4778-af57-a608039b36f4&amp;srcurl=shop_homepage"></a></div>
					</div>
					<h3><a href="http://www.rm.com/shops/rmshop/Content/View.aspx?cref=PSGEN1221322&amp;srcurl=shop_homepage"> Why buy online from RM Education?</a></h3>
					<ul id="why_buy_specs">
						<li>Built in quality and reliability to stand the test of time</li>
						<li>Rigorous testing so that you get get ICT that &quot;just works&quot;</li>
						<li>Reduce your bills and carbon footprint</li>
						<li>Support, maintenance and warranty on all products</li>
					</ul>
					<a href="#"><img class="go_to_top" src="images/nsh_go_to_top.png" alt="Navigate to top of page" /></a>
				</div>
				<!-- End of further info -->
				
			</div>
			
<!-- End of code to be copied to CMS -->

			<div id="page_footer"></div>
		</div>
		
		<!-- Start JavaScript imports -->
		<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
		<script type="text/javascript" src="js/slsliderscript_v2.js"></script>
		<script type="text/javascript" src="js/bestsellers_control.js"></script>
		<!-- End JavaScript imports -->
		
	</body>
</html>
